{
  "name": "Filmovi",
  "firstRun": false,
  "exportConfig": true,
  "fileConfigs": [],
  "fileTree": {
    "expandedDirs": [],
    "hideSystemFiles": true,
    "systemFiles": [
      ".*",
      "desktop.ini",
      "prepros.config",
      "$RECYCLE.BIN",
      "prepros.cfg",
      "prepros-6.config",
      "Prepros Export"
    ],
    "hideUnwatchedFiles": false
  },
  "imports": [
    {
      "path": "style.scss",
      "imports": [
        "../bower_components/normalize-scss/_normalize.scss",
        "../bower_components/compass-mixins/lib/_compass.scss",
        "../node_modules/bootstrap-scss/bootstrap.scss",
        "utils/_variables.scss",
        "base/_clearfix.scss",
        "base/_reset.scss",
        "base/_typography.scss",
        "utils/_functions.scss",
        "utils/_helpers.scss",
        "utils/_mixins.scss",
        "components/_buttons.scss",
        "components/_dropdown.scss",
        "components/_inputs.scss",
        "components/_slider.scss",
        "layout/_forms.scss",
        "layout/_grid.scss",
        "layout/_header.scss",
        "layout/_navigation.scss",
        "layout/_sidebar.scss",
        "pages/_home.scss",
        "themes/_admin.scss",
        "themes/_theme.scss",
        "../bower_components/compass-mixins/lib/compass/_functions.scss",
        "../bower_components/compass-mixins/lib/compass/_utilities.scss",
        "../bower_components/compass-mixins/lib/compass/_typography.scss",
        "../bower_components/compass-mixins/lib/compass/_css3.scss",
        "../node_modules/bootstrap-scss/_functions.scss",
        "../node_modules/bootstrap-scss/_variables.scss",
        "../node_modules/bootstrap-scss/_mixins.scss",
        "../node_modules/bootstrap-scss/_root.scss",
        "../node_modules/bootstrap-scss/_reboot.scss",
        "../node_modules/bootstrap-scss/_type.scss",
        "../node_modules/bootstrap-scss/_images.scss",
        "../node_modules/bootstrap-scss/_code.scss",
        "../node_modules/bootstrap-scss/_grid.scss",
        "../node_modules/bootstrap-scss/_tables.scss",
        "../node_modules/bootstrap-scss/_forms.scss",
        "../node_modules/bootstrap-scss/_buttons.scss",
        "../node_modules/bootstrap-scss/_transitions.scss",
        "../node_modules/bootstrap-scss/_dropdown.scss",
        "../node_modules/bootstrap-scss/_button-group.scss",
        "../node_modules/bootstrap-scss/_input-group.scss",
        "../node_modules/bootstrap-scss/_custom-forms.scss",
        "../node_modules/bootstrap-scss/_nav.scss",
        "../node_modules/bootstrap-scss/_navbar.scss",
        "../node_modules/bootstrap-scss/_card.scss",
        "../node_modules/bootstrap-scss/_breadcrumb.scss",
        "../node_modules/bootstrap-scss/_pagination.scss",
        "../node_modules/bootstrap-scss/_badge.scss",
        "../node_modules/bootstrap-scss/_jumbotron.scss",
        "../node_modules/bootstrap-scss/_alert.scss",
        "../node_modules/bootstrap-scss/_progress.scss",
        "../node_modules/bootstrap-scss/_media.scss",
        "../node_modules/bootstrap-scss/_list-group.scss",
        "../node_modules/bootstrap-scss/_close.scss",
        "../node_modules/bootstrap-scss/_modal.scss",
        "../node_modules/bootstrap-scss/_tooltip.scss",
        "../node_modules/bootstrap-scss/_popover.scss",
        "../node_modules/bootstrap-scss/_carousel.scss",
        "../node_modules/bootstrap-scss/_utilities.scss",
        "../node_modules/bootstrap-scss/_print.scss",
        "../bower_components/compass-mixins/lib/compass/functions/_lists.scss",
        "../bower_components/compass-mixins/lib/compass/functions/_constants.scss",
        "../bower_components/compass-mixins/lib/compass/functions/_display.scss",
        "../bower_components/compass-mixins/lib/compass/utilities/_color.scss",
        "../bower_components/compass-mixins/lib/compass/utilities/_general.scss",
        "../bower_components/compass-mixins/lib/compass/utilities/_sprites.scss",
        "../bower_components/compass-mixins/lib/compass/utilities/_tables.scss",
        "../bower_components/compass-mixins/lib/compass/typography/_links.scss",
        "../bower_components/compass-mixins/lib/compass/typography/_lists.scss",
        "../bower_components/compass-mixins/lib/compass/typography/_text.scss",
        "../bower_components/compass-mixins/lib/compass/typography/_vertical_rhythm.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_border-radius.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_inline-block.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_opacity.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_box-shadow.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_text-shadow.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_columns.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_box-sizing.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_box.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_images.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_background-clip.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_background-origin.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_background-size.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_font-face.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_transform.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_transition.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_appearance.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_regions.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_hyphenation.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_filter.scss",
        "../node_modules/bootstrap-scss/mixins/_breakpoints.scss",
        "../node_modules/bootstrap-scss/mixins/_hover.scss",
        "../node_modules/bootstrap-scss/mixins/_image.scss",
        "../node_modules/bootstrap-scss/mixins/_badge.scss",
        "../node_modules/bootstrap-scss/mixins/_resize.scss",
        "../node_modules/bootstrap-scss/mixins/_screen-reader.scss",
        "../node_modules/bootstrap-scss/mixins/_size.scss",
        "../node_modules/bootstrap-scss/mixins/_reset-text.scss",
        "../node_modules/bootstrap-scss/mixins/_text-emphasis.scss",
        "../node_modules/bootstrap-scss/mixins/_text-hide.scss",
        "../node_modules/bootstrap-scss/mixins/_text-truncate.scss",
        "../node_modules/bootstrap-scss/mixins/_visibility.scss",
        "../node_modules/bootstrap-scss/mixins/_alert.scss",
        "../node_modules/bootstrap-scss/mixins/_buttons.scss",
        "../node_modules/bootstrap-scss/mixins/_caret.scss",
        "../node_modules/bootstrap-scss/mixins/_pagination.scss",
        "../node_modules/bootstrap-scss/mixins/_lists.scss",
        "../node_modules/bootstrap-scss/mixins/_list-group.scss",
        "../node_modules/bootstrap-scss/mixins/_nav-divider.scss",
        "../node_modules/bootstrap-scss/mixins/_forms.scss",
        "../node_modules/bootstrap-scss/mixins/_table-row.scss",
        "../node_modules/bootstrap-scss/mixins/_background-variant.scss",
        "../node_modules/bootstrap-scss/mixins/_border-radius.scss",
        "../node_modules/bootstrap-scss/mixins/_box-shadow.scss",
        "../node_modules/bootstrap-scss/mixins/_gradients.scss",
        "../node_modules/bootstrap-scss/mixins/_transition.scss",
        "../node_modules/bootstrap-scss/mixins/_clearfix.scss",
        "../node_modules/bootstrap-scss/mixins/_grid-framework.scss",
        "../node_modules/bootstrap-scss/mixins/_grid.scss",
        "../node_modules/bootstrap-scss/mixins/_float.scss",
        "../node_modules/bootstrap-scss/utilities/_align.scss",
        "../node_modules/bootstrap-scss/utilities/_background.scss",
        "../node_modules/bootstrap-scss/utilities/_borders.scss",
        "../node_modules/bootstrap-scss/utilities/_clearfix.scss",
        "../node_modules/bootstrap-scss/utilities/_display.scss",
        "../node_modules/bootstrap-scss/utilities/_embed.scss",
        "../node_modules/bootstrap-scss/utilities/_flex.scss",
        "../node_modules/bootstrap-scss/utilities/_float.scss",
        "../node_modules/bootstrap-scss/utilities/_position.scss",
        "../node_modules/bootstrap-scss/utilities/_screenreaders.scss",
        "../node_modules/bootstrap-scss/utilities/_shadows.scss",
        "../node_modules/bootstrap-scss/utilities/_sizing.scss",
        "../node_modules/bootstrap-scss/utilities/_spacing.scss",
        "../node_modules/bootstrap-scss/utilities/_text.scss",
        "../node_modules/bootstrap-scss/utilities/_visibility.scss",
        "../bower_components/compass-mixins/lib/compass/utilities/color/_contrast.scss",
        "../bower_components/compass-mixins/lib/compass/utilities/general/_reset.scss",
        "../bower_components/compass-mixins/lib/compass/utilities/general/_clearfix.scss",
        "../bower_components/compass-mixins/lib/compass/utilities/general/_float.scss",
        "../bower_components/compass-mixins/lib/compass/utilities/general/_tag-cloud.scss",
        "../bower_components/compass-mixins/lib/compass/utilities/general/_hacks.scss",
        "../bower_components/compass-mixins/lib/compass/utilities/general/_min.scss",
        "../bower_components/compass-mixins/lib/compass/utilities/sprites/_base.scss",
        "../bower_components/compass-mixins/lib/compass/utilities/sprites/_sprite-img.scss",
        "../bower_components/compass-mixins/lib/compass/utilities/tables/_alternating-rows-and-columns.scss",
        "../bower_components/compass-mixins/lib/compass/utilities/tables/_borders.scss",
        "../bower_components/compass-mixins/lib/compass/utilities/tables/_scaffolding.scss",
        "../bower_components/compass-mixins/lib/compass/typography/links/_hover-link.scss",
        "../bower_components/compass-mixins/lib/compass/typography/links/_link-colors.scss",
        "../bower_components/compass-mixins/lib/compass/typography/links/_unstyled-link.scss",
        "../bower_components/compass-mixins/lib/compass/typography/lists/_horizontal-list.scss",
        "../bower_components/compass-mixins/lib/compass/typography/lists/_inline-list.scss",
        "../bower_components/compass-mixins/lib/compass/typography/lists/_inline-block-list.scss",
        "../bower_components/compass-mixins/lib/compass/typography/lists/_bullets.scss",
        "../bower_components/compass-mixins/lib/compass/typography/text/_ellipsis.scss",
        "../bower_components/compass-mixins/lib/compass/typography/text/_nowrap.scss",
        "../bower_components/compass-mixins/lib/compass/typography/text/_replacement.scss",
        "../bower_components/compass-mixins/lib/compass/typography/text/_force-wrap.scss",
        "../bower_components/compass-mixins/lib/compass/layout/_grid-background.scss",
        "../bower_components/compass-mixins/lib/compass/css3/_shared.scss",
        "../bower_components/compass-mixins/lib/compass/reset/_utilities.scss",
        "../bower_components/compass-mixins/lib/compass/_support.scss"
      ]
    }
  ],
  "projectView": {
    "selectedView": "file-tree"
  },
  "fileWatcher": {
    "enabled": true,
    "watchedExtensions": [
      "less",
      "sass",
      "scss",
      "styl",
      "md",
      "markdown",
      "coffee",
      "js",
      "jade",
      "haml",
      "slim",
      "ls",
      "kit",
      "png",
      "jpg",
      "jpeg",
      "ts",
      "pug",
      "css",
      "html",
      "htm",
      "php"
    ]
  },
  "pathFilters": [
    "node_modules",
    ".*",
    "bower_components",
    "prepros.config",
    "Prepros Export",
    "prepros-6.config",
    "prepros.cfg",
    "wp-admin",
    "wp-includes"
  ],
  "server": {
    "port": 7882,
    "assignNewPortAutomatically": true,
    "enable": true,
    "proxy": {
      "enable": false,
      "url": ""
    }
  },
  "browser-sync": {
    "enable": false,
    "clicks": true,
    "forms": true,
    "scroll": true
  },
  "live-reload": {
    "enable": true,
    "animate": true,
    "delay": 0
  },
  "ftp-deploy": {
    "connectionType": "ftp",
    "remotePath": "",
    "uploadTimeout": 20000,
    "uploadOnChange": false,
    "ftp": {
      "secure": false,
      "keepAlive": true,
      "host": "",
      "port": 21,
      "user": "",
      "password": ""
    },
    "sftp": {
      "host": "",
      "port": 22,
      "usePrivateKey": false,
      "username": "",
      "password": "",
      "privateKey": "",
      "passphrase": ""
    },
    "pathFilters": [
      "config.rb",
      "prepros.config",
      "prepros-6.config",
      "node_modules",
      "Prepros Export",
      ".git",
      ".idea",
      ".sass-cache",
      ".hg",
      ".svn",
      ".cache",
      ".DS_Store",
      "*.sass",
      "*.scss",
      "*.less",
      "*.pug",
      "*.jade",
      "*.styl",
      "*.haml",
      "*.slim",
      "*.coffee",
      "*.ls",
      "*.kit",
      "*.ts"
    ],
    "history": []
  },
  "file-type-sass": "{\"compilers\":[\"node-sass\",\"autoprefixer\",\"minify-css\"],\"output\":{\"outputType\":\"RELATIVE_SOURCE\",\"relative\":\"../../\"},\"outputSuffix\":null}",
  "file-type-less": "{\"compilers\":[\"less\",\"autoprefixer\",\"minify-css\"]}",
  "autoprefixer": {
    "browsers": "last 5 versions"
  },
  "file-type-pug": "{\"compilers\":[\"pug\"]}",
  "file-type-css": "{\"compilers\":[\"autoprefixer\",\"cssnext\",\"minify-css\"]}",
  "file-type-javascript": "{\"compilers\":[\"concat-js\",\"babel\",\"uglify-js\"]}",
  "file-type-stylus": "{\"compilers\":[\"stylus\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-markdown": "{\"compilers\":[\"markdown\"]}",
  "file-type-haml": "{\"compilers\":[\"haml\"]}",
  "file-type-slim": "{\"compilers\":[\"slim\"]}",
  "file-type-coffee-script": "{\"compilers\":[\"coffee-script\",\"uglify-js\"]}",
  "file-type-livescript": "{\"compilers\":[\"livescript\",\"uglify-js\"]}",
  "file-type-kit": "{\"compilers\":[\"kit\"]}",
  "uglify-js": {
    "ie8": false,
    "compress": {
      "sequences": true,
      "properties": true,
      "dead_code": true,
      "drop_debugger": true,
      "unsafe": false,
      "unsafe_comps": false,
      "unsafe_math": false,
      "unsafe_proto": false,
      "unsafe_regexp": false,
      "conditionals": true,
      "comparisons": true,
      "evaluate": true,
      "booleans": true,
      "loops": true,
      "unused": true,
      "toplevel": false,
      "top_retain": "",
      "hoist_funs": true,
      "hoist_vars": false,
      "if_return": true,
      "join_vars": true,
      "collapse_vars": true,
      "reduce_vars": true,
      "warnings": true,
      "negate_iife": true,
      "pure_getters": false,
      "pure_funcs": [],
      "drop_console": false,
      "expression": false,
      "keep_fargs": true,
      "keep_fnames": false,
      "passes": 1,
      "keep_infinity": false,
      "side_effects": true,
      "global_defs": []
    },
    "output": {
      "ascii_only": false,
      "beautify": false,
      "comments": "",
      "indent_level": 4,
      "indent_start": 0,
      "inline_script": false,
      "keep_quoted_props": false,
      "max_line_len": false,
      "preamble": "",
      "preserve_line": false,
      "quote_keys": false,
      "quote_style": 0,
      "semicolons": true,
      "shebang": true,
      "width": 80
    }
  },
  "cssnext": {
    "customProperties": true,
    "applyRule": true,
    "calc": false,
    "nesting": true,
    "customMedia": true,
    "mediaQueriesRange": true,
    "customSelectors": true,
    "attributeCaseInsensitive": true,
    "colorRebeccapurple": true,
    "colorHwb": true,
    "colorGray": true,
    "colorHexAlpha": true,
    "colorFunction": true,
    "fontVariant": true,
    "filter": true,
    "initial": true,
    "rem": true,
    "pseudoElements": true,
    "pseudoClassMatches": true,
    "pseudoClassNot": true,
    "pseudoClassAnyLink": true,
    "colorRgba": true,
    "overflowWrap": true
  },
  "file-type-typescript": "{\"compilers\":[\"typescript\",\"uglify-js\"]}",
  "babel": {
    "useBabelRc": true,
    "presets": {
      "babel-preset-es2015": true
    },
    "plugins": {
      "babel-plugin-syntax-jsx": true,
      "babel-plugin-transform-react-jsx": true,
      "babel-plugin-transform-async-to-generator": true,
      "babel-plugin-transform-class-properties": true,
      "babel-plugin-transform-object-rest-spread": true
    }
  },
  "file-type-png": "{\"compilers\":[\"png\"]}",
  "file-type-jpg": "{\"compilers\":[\"jpg\"]}"
}